<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurorobotics platform release notes</title>
    <link rel="stylesheet" href="style.css" />
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <aside>
        <a href="#version-top" class="releasenotes-title">
            Release notes
        </a>
        <ul class="release-notes-list">
            <!-- Auto generated links come here-->
        </ul>
    </aside>
    <main>
        <div class="release-notes">

            <header id="version-top">
                <h1 id="release-notes">HBP Neurorobotics Platform release notes</h1>
                <p class="release-notes-head">
                    Here you’ll find our release notes: new features, bug fixes, migration steps and other updates introduced in each release.
                </p>
                <p class="release-notes-head">
                    Have suggestions for a new feature or bug fix?
                    <a href="https://forum.humanbrainproject.eu/" target="_blank">Visit our forum</a>.
                </p>
            </header>

            <hr>

            <version version="3.2.2">
                <!-- New version -->
                <h2>Version 3.2.2</h2>
                <p class="date">May 2023</p>
                <p>

                </p>

                <h3>User requested features and fixes</h3>
                <ul>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-285">NUIT-285</a> DroneDVS Template experiment is added to the library</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-292">NUIT-292</a> Baseball tutorial is updated</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-293">NUIT-293</a> The selected environment is poperly used when creating a new experiment </li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-296">NUIT-296</a> Both types of the simulation timeouts (REAL and SIMULATION) are properly used in the backend</li>
                </ul>
                <h3>New Features</h3>
                <ul>
                  <li>Online NRP 3.2.2 is on HTTPS</li>
                  <li>Joint usage of the NRP and NEST Desktop for the local Docker installation</li>
                  <li>Improved errors reporting</li>
                  <li>The Virtual Coach Python module is installable from PyPI with pip on Ubuntu 22.04</li>
                </ul>
            </version>

            <version version="3.2.1">
                <!-- New version -->
                <h2>Version 3.2.1</h2>
                <p class="date">July 2022</p>
                <p>

                </p>

                <h3>Software stack</h3>
                <ul>
                    <li>HAProxy as service gateway</li>
                </ul>
                <h3>User requested features and fixes</h3>
                <ul>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-283">NUIT-283</a> SpiNNaker experiments are local only</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-286">NUIT-286</a> Update baseball tutorial for docker installs</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-288">NUIT-288</a> Error while creating/deleting devices and topics</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-289">NUIT-289</a> Fix brain visualiser tutorial</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-291">NUIT-291</a> Virtual coach does not see experiment runs</li>
                </ul>
                <h3>New Features</h3>
                <ul>
                  <li>VirtualCoach functions for Model handling</li>
                  <li>Retrieve CSV and profiler files with VirtualCoach</li>
                </ul>
            </version>

            <version version="3.2.0">
                <!-- New version -->
                <h2>Version 3.2.0</h2>
                <p class="date">September 2021</p>
                <p>

                </p>

                <h3>Software stack update</h3>
                <ul>
                    <li>Gazebo 11.3</li>
                    <li>Experiment support to Gazebo's <a target="_blank" href="http://gazebosim.org/tutorials?tut=lockstep_physics_sensors&cat=sensors">Lockstep Sensor update</a> feature  (&lt;gazeboLockstep&gt; tag in exc) </li>
                    <li>Support to Ebrains Collab v2 authentication (online)</li>
                </ul>
                <h3>User requested features and fixes</h3>
                <ul>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-224">NUIT-224</a> Nengo Intel Loihi support</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-255">NUIT-255</a> experiment.exc not found</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-259">NUIT-259</a> Trying to upload a model to the NRP server</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-245">NUIT-245</a> Camera trigger runs twice for same image</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-267">NUIT-267</a> Delete_model function can’t run successfully</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-241">NUIT-241</a> ROS service-call SetVisualProperties overrides old changes</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-266">NUIT-266</a> ROS terminal hangs</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-261">NUIT-261</a> nrp_installer.sh reclones Models every time?</li>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-262">NUIT-262</a> Add port 8888 (Virtual Coach) to docker install</li>
                </ul>
              <h3>Feature changes</h3>
                <ul>
                  <li>Knowledge Graph support is temporarily disabled.</li>
                  <li>Share experiment with user has been disabled, only private and public sharing is available.</li>
                  <li>The PyBullet Ant model has been removed. It's incompatible with gazebo 11.</li>
                </ul>
            </version>

            <version version="3.1.0">
                <!-- New version -->
                <h2>Version 3.1.0</h2>
                <p class="date">January 2021</p>
                <p>

                </p>
                <h3>Features</h3>
                <ul>
                    <li>Python 3 support</li>
                    <li>Stand-alone VirtualCoach</li>
                </ul>
                <h3>Software stack update</h3>
                <ul>
                    <li>Ubuntu 20.04</li>
                    <li>ROS Noetic</li>
                    <li>Gazebo 11</li>
                    <li>Nest 2.18</li>
                    <li>pyNN 0.9.5</li>
                </ul>
                <h3>User requested fixes and features</h3>
                <ul>
                  <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-221">NUIT-221</a> Some models don't show up in the frontend when spawned</li>
                </ul>
            </version>

            <version version="3.0.5">
                <!-- New version -->
                <h2>Version 3.0.5</h2>
                <p class="date">December 2020</p>
                <p>

                </p>
                <h3>Features</h3>
                <ul>
                    <li>Multi experiment web GUI</li>
                    <li>New Whiskeye robot experiment</li>
                    <li>Web ROS Console reimplementation</li>
                </ul>
                <h3>User requested fixes and features</h3>
                <ul>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-93">NUIT-93</a> Fix synchronization between TFs and gazebo/ROS</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-163">NUIT-163</a> Flexible backend proxy configuration</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-169">NUIT-169</a> Fix simulation timeout not correct/deterministic</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-175">NUIT-175</a> Fix deprecated DockerNAT on Windows</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-215">NUIT-215</a> Brain simulator chooser for new experiments</li>
                </ul>
            </version>

            <hr>

            <version version="3.0">
                <!-- New version -->
                <h2>Version 3.0</h2>
                <p class="date">April 2020</p>
                <p>

                </p>
                <h3>Features</h3>
                <ul>
                    <li>Fluid simulation support (see <a target="_blank" href="https://bitbucket.org/hbpneurorobotics/neurorobotics-platform/src/master/fluid_simulation_install.md">Documentation</a>)</li>
                    <li>Graphical experiment designer (graphical UI to the state machine editor)</li>
                    <li>New simple ant model TensorFlow locomotion template experiment</li>
                    <li>"IBA" Integrated Behavioural Architecture (for HBP users)</li>
                    <li>New plotting tools from the toolbar (2D, 3D, statistical)</li>
                    <li>Graphical robot designer (does not export to NRP yet, alpha)</li>
                    <li>Upload CSVs to Knowledge Graph also from local installs</li>
                    <li>Fixed "Sonata" Cerebellum brain loading</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-171">NUIT-171</a> NRP and HLST in SGA3</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-133">NUIT-133</a> Sharing experiment not working with OIDC</li>
            </version>

            <hr>

            <version version="2.3.2">
                <!-- New version -->
                <h2>Version 2.3.2</h2>
                <p class="date">January 2020</p>
                <p>

                </p>
                <h3>Features</h3>
                <ul>
                    <li>Easier Spinnaker set-up (see <a target="_blank" href="https://bitbucket.org/hbpneurorobotics/neurorobotics-platform/src/master/README.md">Documentation</a>)</li>
                    <li>Fixed direct Nest bugs</li>
                    <li>Transfer function execution order can be specified by user</li>
                    <li>Support for Sonata brain model format</li>
                    <li>Finalized integration with HBP Knowledge Graph</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-130">NUIT-130</a> Virtual Coach cannot launch on port 443</li>
            </version>

            <hr>

            <version version="2.3.1">
                <!-- New version -->
                <h2>Version 2.3.1</h2>
                <p class="date">November 2019</p>
                <p>

                </p>
                <h3>Features</h3>
                <ul>
                    <li>Fixed direct NEST support</li>
                    <li>Fixed some Ubuntu 18/Gazebo 9 migration issues</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-119">NUIT-119</a> virtual coach docker container - missing mechanize module</li>
            </version>

            <hr>

            <version version="2.3.0">
                <!-- New version -->
                <h2>Version 2.3.0</h2>
                <p class="date">October 2019</p>
                <p>

                </p>
                <h3>Features</h3>
                <ul>
                    <li>Spinnaker users get notified when the board is initialized</li>
                    <li>Support for pure Nest brain scripts (not through PyNN)</li>
                    <li>Integration with the HBP EBRAINS Knowledge Graph (prototype demoed at the coming CodeJam)</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-139">NUIT-139</a> Robot upload problem</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-110">NUIT-110</a> Frontend widgets are unstable</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-34">NUIT-34</a> OpenSim muscles: Get torque contribution instead of applying force</li>
            </version>

            <hr>

            <version version="2.2.2">
                <!-- New version -->
                <h2>Version 2.2.2</h2>
                <p class="date">August 2019</p>
                <p>

                </p>
                <h3>Features</h3>
                <ul>
                    <li>Visualize spikes from multiple populations in Spinnaker</li>
                    <li>Easier Spinnaker installation</li>
                    <li>Auto-scan storage for new experiments</li>
                    <li>Import and export experiments</li>
                    <li>Better editor layout</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-120">NUIT-120</a> Removing an added poster is impossible</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-98">NUIT-98</a> Transfer functions all enabled on startup</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-65">NUIT-65</a> Installation instructions for SpiNNaker out of date</li>
            </version>

            <hr>

            <version version="2.2.1">
                <!-- New version -->
                <h2>Version 2.2.1</h2>
                <p class="date">June 2019</p>
                <p>

                </p>
                <h3>Features</h3>
                <ul>
                    <li>Display cloning date in my experiments' list</li>
                    <li>Share models</li>
                    <li>Record & Replay calls for the Virtual Coach API</li>
                    <li>Better editor layout</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-123">NUIT-123</a> Virtual Coach - print available servers shall return the servers</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-117">NUIT-117</a> Adding a conveyor belt causes the ROS topics to be messed up</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-116">NUIT-116</a> Assets not found</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-97">NUIT-97</a> Assets not found</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-111">NUIT-111</a>  invoking edit_brain() from the Virtual Coach after a reset changes neuron IDs in the csv files</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-74">NUIT-74</a> Virtual Coach in Docker Container</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-68">NUIT-68</a> Applied joint forces are overwritten in OpenSim-Gazebo</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-45">NUIT-45</a> Being able to use the custom brain visualiser without having to record the spikes with one TF per population</li>
            </version>

            <hr>

            <version version="2.2.0">
                <!-- New version -->
                <h2>Version 2.2.0</h2>
                <p class="date">April 2019</p>
                <p>
                    This is a major (6 months) release featuring all the new functionality from the <a href="http://neurorobotics.net" target="_blank">road map, section 2.2</a>.
                    Compared to the previous minor release (2.1.3), this one adds mainly
                    a complete new work flow to create an experiment from scratch, by dragging robots and brain direclty into the 3D scene and full support for recording
                    and replaying a simulation (try it!).
                </p>
                <h3><span style="color:red">Compatibility breaks (reminder from 2.1.3)</span></h3>
                <ul>
                    <li>ROS topic names for (almost) all previsously cloned experiments are not valid anymore and your transfer functions are most probably not working.
                      Starting from CLE v2.1.3, robots are added into the scene under their own 'robot id' namespaces.
                      Gazebo therefore prepends this robot id to the topic names.
                      <span style="color:red;">Please check your transfer functions and make sure they are using proper topic names.</span></br>
                      Follow the detailed migration plan to fix your experiments <a target="_blank" href="https://bitbucket.org/hbpneurorobotics/neurorobotics-platform/src/15e48b048f9d38979b725e7448e21e2d317c427b/changelogs/2-1-3.md?at=master&fileviewer=file-view-default">here</a>.
                    </li>
                </ul>
                <h3>Features</h3>
                <ul>
                    <li>Joint plot now handles multiple robots</li>
                    <li>Models libraries accessible from a new "Libraries" tab</li>
                    <li>Editors have smaller buttons and more space for coding</li>
                    <li>Brain visualizer and spike train plotter work with Nengo</li>
                    <li>Create a new experiment by dragging robots and brain intop the scene (Start with "New experiment" tab)</li>
                    <li>Record and replay simulations</li>
                    <li>New ticketing system : report bugs or feature requests by email to neurorobotics-support@humanbrainproject.eu</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-75">NUIT-75</a> Fix arm robot joint_state in the plugin...</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-55">NUIT-55</a> Enabling/disabling TF failure</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-52">NUIT-52</a> Adding devices not possible</li>
            </version>

            <hr>

            <version version="2.1.3">
                <!-- New version -->
                <h2>Version 2.1.3</h2>
                <p class="date">March 2019</p>
                <p>
                    Join other's simulation, save workspaces
                </p>
                <h3><span style="color:red">Compatibility breaks</span></h3>
                <ul>
                    <li>ROS topic names for (almost) all previsously cloned experiments are not valid anymore.
                      Starting from CLE v2.1.3, robots are added into the scene under their own 'robot id' namespaces.
                      Gazebo therefore prepends this robot id to the topic names.
                      <span style="color:red;">Please check your transfer functions and make sure they are using proper topic names.</span></br>
                      Follow the detailed migration plan to fix your experiments <a target="_blank" href="https://bitbucket.org/hbpneurorobotics/neurorobotics-platform/src/15e48b048f9d38979b725e7448e21e2d317c427b/changelogs/2-1-3.md?at=master&fileviewer=file-view-default">here</a>.
                    </li>
                </ul>

                <h3>Features</h3>
                <ul>
                    <li>Join other's simulation (if experiment is shared with you)</li>
                    <li>Save custom workspaces</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                <ul>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-70">NUIT-70</a> Symbolic links in storage</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-69">NUIT-69</a> Frontend mesh visualization bug</li>
                </ul>
            </version>

            <hr>

            <version version="2.1.2">
                <!-- New version -->
                <h2>Version 2.1.2</h2>
                <p class="date">February 2019</p>
                <p>
                    Set timeout on simulation time, new workspace manager
                </p>
                <h3>Features</h3>
                <ul>
                    <li>You can now define a timeout on simulation time or real time (time="simulation" or time="real" parameter in the timeout tag of the .exc file)</li>
                    <li>Save custom workspaces with the new workspace manager button in the top toolbar</li>
                    <li>CSV data logs are now automatically split on every reset for better logs management</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                    None
            </version>

            <hr>

            <version version="2.1.1">
                <!-- New version -->
                <h2>Version 2.1.1</h2>
                <p class="date">January 2019</p>
                <p>
                    Shared experiments, Nengo
                </p>
                <h3>Features</h3>
                <ul>
                    <li>Shared experiments (public, or with given users)</li>
                    <li>Improved layout manager</li>
                    <li>Nengo brain simulator supported (see template Nengo experiment</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                <ul>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-51">NUIT-51</a> Apply button for Brain Editor split view</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-50">NUIT-50</a> Delete Populations get stuck</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-61">NUIT-61</a> Frontend buttons don't work on localhost:9000</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-51">NUIT-60</a> Transfer Functions duplicate</li>
                    <!-- EXAMPLE COMPATIBILITY BREAK
                    <li>
                        <span style="color:red">[COMPATIBILITY BREAK]</span>
                        <ul>
                            <li>XML strutured TFs are no longer supported. Please follow the
                                <a target="_blank" href="https://bitbucket.org/hbpneurorobotics/neurorobotics-platform/src/40290e64bff41b1d1bbdd7a685f36c56d68ad1c6/test.md?at=master&fileviewer=file-view-default">migration steps</a>.
                            </li>
                        </ul>
                    </li>
                    -->
                </ul>
            </version>

            <hr>

            <version version="2.1.0">
                <!-- New version -->
                <h2>Version 2.1.0</h2>
                <p class="date">November 2018</p>
                <p>
                    Easy installation, better user interface
                </p>
                <h3>Features</h3>
                <ul>
                    <li>Easy local installation using docker installer</li>
                    <li>Support Nengo brains (in progress)</li>
                    <li>Changelog informs user of new features and compatibility breaks</li>
                    <li>New frontend design with layouts and new toolbars</li>
                    <li>Support multiple robots (in progress)</li>
                    <li>Code editors auto-persistance (no save button anymore)</li>
                </ul>
                <h3>Fixes of user reported issues</h3>
                <ul>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-36">NUIT-36</a> Uploading to online platform a locally working experiment fails</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-42">NUIT-42</a> NRP crash caused by TF trigger</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-44">NUIT-44</a> class SimTK::ContactGeometry has no member named setUserData</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-17">NUIT-17</a> #63 Initialize Brain and Gazebo in parallel</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-35">NUIT-35</a> ROSCLEClient breaks due to Projection in the brain</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-31">NUIT-31</a> #75 Possible Bug in Transfer Function Framework</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-38">NUIT-38</a> Frontend breaks when ".exc" file is deleted</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-4">NUIT-4</a> Error starting simulator</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-9">NUIT-9</a> #66 Pingpongtrainer crashes the NRP</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-6">NUIT-6</a> #65 Compilation error in Opensim</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-32">NUIT-32</a> #76 uninformative error</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-7">NUIT-7</a> #50 Using spike_recorder alters the spike train</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-5">NUIT-5</a> #49 spike_recorder does not work with multiple populations</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-3">NUIT-3</a> Live USB</li>
                    <li><a target="_blank" href="https://hbpneurorobotics.atlassian.net/browse/NUIT-8">NUIT-8</a> #67 Editing world and setting it</li>
                    <!-- EXAMPLE COMPATIBILITY BREAK
                    <li>
                        <span style="color:red">[COMPATIBILITY BREAK]</span>
                        <ul>
                            <li>XML strutured TFs are no longer supported. Please follow the
                                <a target="_blank" href="https://bitbucket.org/hbpneurorobotics/neurorobotics-platform/src/40290e64bff41b1d1bbdd7a685f36c56d68ad1c6/test.md?at=master&fileviewer=file-view-default">migration steps</a>.
                            </li>
                        </ul>
                    </li>
                    -->
                </ul>
            </version>

            <hr>

            <version version="2.0">
                <!-- New version -->
                <h2>Version 2.0</h2>
                <p class="date">March 2018</p>
                <p>
                    Enhanced usability and ability to create experiments from scratch.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>Yet bigger resources (120+ servers)</li>
                    <li>Models and noise graphical libraries</li>
                    <li>Structured transfer functions editor</li>
                    <li>Interact with the robot</li>
                    <li>Robot inspector, ROS terminal, help tips</li>
                    <li>Spinnaker free run integration</li>
                    <li>Performance improvements</li>
                </ul>
            </version>

            <hr>

            <version version="1.3.0">
                <!-- New version -->
                <h2>Version 1.3.0</h2>
                <p class="date">October 2017</p>
                <p>
                    Improved stability of the platform and several new features.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>New virtual lab (Holodeck)</li>
                    <li>Support for muscle system (OpenSim integrated)</li>
                    <li>Improved Environment Designer</li>
                    <li>Frontend Performance Monitor</li>
                    <li>Public demo server accessible 24/7</li>
                    <li>Clone, save, customize experiments also on local installations</li>
                    <li>Extended debugging tools</li>
                    <li>User installable platform over live USB stick or source install</li>
                    <li>Pilot experiments</li>
                </ul>
                <hr>
            </version>

            <version version="1.2.0">
                <!-- New version -->
                <h2>Version 1.2.0</h2>
                <p class="date">April 2017</p>
                <p>
                    A more stable platform and new template experiments.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>A new brain visualizer, where you can view the neuron populations in various geometrical setups, as well
                        as the spiking neurons in real time</li>
                    <li>A new graphical functions editor, where you can view and manipulate the transfer functions while being
                        able to view all the available ROS topics</li>
                    <li>Support for bigger brain models</li>
                    <li>A new Python API (Virtual Coach) for batch simulations that can be used to launch simulations without
                        a frontend client
                    </li>
                    <li>A graphical object scaling capability</li>
                    <li>Streaming of robot camera images</li>
                    <li>Environment enhancements</li>
                    <li>New experiments available
                        <ul>
                            <li>Husky with neuronal red detection : the color detection is done with a neuronal image recognition.</li>
                        </ul>
                    </li>
                </ul>
            </version>

            <hr>

            <version version="1.1.0">
                <!-- New version -->
                <h2>Version 1.1.0</h2>
                <p class="date">October 2016</p>
                <p>
                    Better stability, higher performance, a new navigation mode, several new experiments and improved graphics.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>a new log console to help in debugging transfer functions and state machine scripts.</li>
                    <li>a new 3D environment panel where you can apply color filtering, skyboxes, ambient occlusion and more.</li>
                    <li>support for high quality 3D materials through PBR (Physically Based Rendering).</li>
                    <li>more responsive user interface, thanks to the introduction of a proxy server.</li>
                    <li>faster loading time due to optimized 3D models.</li>
                    <li>avatar navigation.</li>
                    <li>new experiments available:
                        <ul>
                            <li>Force based joint control : a simple example of a force based spiking interface for the Schunk
                                SVH robotic hand</li>
                            <li>HoLLiE hand motion with CPG: a basic implementation of CPG driven motion control for the five
                                fingers of a robotic hand</li>
                            <li>Mouse Braitenberg experiment in biology lab: an experiment that loads the soft-skin mouse model
                                in a biology lab environment</li>
                            <li>Empty template Husky experiment : an empty experiment with no brain that can be used as the basis
                                of an experiment</li>
                            <li>Empty template iCub experiment : an empty experiment with no brain that can be used as the basis
                                of an experiment</li>
                        </ul>
                    </li>
                </ul>
            </version>

            <hr>

            <version version="1.0">
                <!-- New version -->
                <h2>Version 1.0</h2>
                <p class="date">May 2016</p>
                <p>
                    The First Public Release builds on top of the “September” Release and offers more user customizable experiments.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>web experiment simulation frontend</li>
                    <li>complete integration in the HBP collaboratory portal</li>
                    <li>no additional packages to be installed by users</li>
                    <li>multi-user capability</li>
                    <li>a user can start or join an experiment</li>
                    <li>a user can interact with an experiment, pause, and stop it</li>
                    <li>a user can edit the transfer functions (behavior of the robot)</li>
                    <li>a user can edit the brain code</li>
                    <li>a user can edit the state machine script (automatic environment changes)</li>
                    <li>a user can change the environment graphically</li>
                    <li>the spikes of the neurons can be displayed in the interface</li>
                    <li>the dynamic state of the robot (joints) can be displayed</li>
                    <li>experiments are customizable from templates</li>
                    <li>template experiments available:
                        <ul>
                            <li>the Braitenberg vehicle with a Husky robot in the virtual room</li>
                            <li>the Braitenberg vehicle with a Lauron V robot in the virtual room</li>
                            <li>the Braitenberg vehicle with a Husky robot in the Space Bot Cup field</li>
                            <li>the Braitenberg vehicle with a Lauron V robot in the Space Bot Cup field</li>
                            <li>the eye-tracking experiment with an iCub robot in the virtual room</li>
                            <li>the Braitenberg mouse experiment in the virtual Y-maze</li>
                        </ul>
                    </li>
                    <li>the user can contact the development team</li>
                    <li>the user is invited to fill out a survey form</li>
                </ul>
            </version>

        </div>

    </main>
</body>

</html>
